\sample{type=mcq}
{difficulty = 0}
{number=5}

\sample{type=mcq}
{difficulty = 1}
{number=3}

\sample{type=mcq}
{difficulty = 2}
{number=1}




\sample{type=fill_up}
{difficulty = 0}
{number=3}

\sample{type=fill_up}
{difficulty = 1}
{number=1}





\sample{type=true_false}
{difficulty = 0}
{number=5}

\sample{type=true_false}
{difficulty = 1}
{number=3}

\sample{type=true_false}
{difficulty = 2}
{number=1}

\sample{type=true_false}
{difficulty = 3}
{number=1}